// Autogenerated Vireo assembly file
// Generated on 07/05/2020 10:53:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c1)
        ce(dv(c(
            ce(.String Message)
            ce(.Int32 Level)
            ce(.Int32 Sum)
        ) ('' 0 0 ))c5)
        e(.Int32 local6)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local7)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local8)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local12)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local16)
        de(dv(.Boolean false)dataItem_HelpMe)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_ClearCells)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_Restart)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_Check)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_OK)
        e(.Boolean local26)
        ce(dv(.UInt32 50)c27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Int64 0)c29)
        ce(dv(.Int64 1)c30)
        ce(dv(.Int64 2)c31)
        ce(dv(.Int64 3)c32)
        ce(dv(.Int64 4)c33)
        ce(dv(.Int64 5)c34)
        ce(dv(.Int64 6)c35)
        e(.JavaScriptStaticRefNum local36)
        e(.JavaScriptStaticRefNum local37)
        e(.JavaScriptStaticRefNum local38)
        e(.JavaScriptStaticRefNum local39)
        e(.JavaScriptStaticRefNum local40)
        e(.JavaScriptStaticRefNum local41)
        e(.JavaScriptStaticRefNum local42)
        e(.JavaScriptStaticRefNum local43)
        e(a(.JavaScriptStaticRefNum *) local44)
        e(.Int32 local45)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c46)
        ce(dv(.Int32 0)c47)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local51)
        e(.JavaScriptStaticRefNum local52)
        ce(dv(.Boolean false)c53)
        ce(dv(.Int32 0)c54)
        e(.Int32 local55)
        e(.Int32 local56)
        e(.JavaScriptStaticRefNum local57)
        ce(dv(.String 'reinitializeToDefault')c58)
        e(.ErrorCluster local59)
        e(.JavaScriptStaticRefNum local60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        ce(dv(.Boolean false)c63)
        ce(dv(.Boolean true)c64)
        e(.ErrorCluster local65)
        e(.Boolean local66)
        e(.Int32 local67)
        e(.String local68)
        e(.ErrorCluster local69)
        e(.JavaScriptStaticRefNum local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        e(.Int32 local78)
        e(.String local79)
        e(.ErrorCluster local80)
        ce(dv(.String 'Hello, Welcome to the Magic Square Game.\x0A\x0A3 * 3 Magic Square is here.\x0A\x0AThe rule is simple. The totals of each row, column and diagonal should be the same.\x0AThe same number cannot be entered more than once. :)\x0A\x0APress OK to Begin!')c81)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local85)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c86)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c87)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local88)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local92)
        e(.Int32 local93)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c94)
        ce(dv(.String '.')c95)
        ce(dv(.String '42')c96)
        ce(dv(.String '39')c97)
        ce(dv(.String '36')c98)
        ce(dv(.String '33')c99)
        ce(dv(.String '30')c100)
        ce(dv(.String '27')c101)
        ce(dv(.String '24')c102)
        ce(dv(.String '21')c103)
        ce(dv(.String '18')c104)
        ce(dv(.String '15')c105)
        e(a(.String *) local106)
        e(.String local107)
        e(.Int32 local108)
        e(.Int32 local109)
        ce(dv(.String 'Fill the Numbers into the Cells to\x0AMake a Magic Square.\x0A\x0AThe sum of each row, column and diagonal should be ')c110)
        e(.String local111)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local115)
        e(.JavaScriptStaticRefNum local116)
        ce(dv(.String 'reinitializeToDefault')c117)
        e(.ErrorCluster local118)
        e(.JavaScriptStaticRefNum local119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        ce(dv(.Boolean false)c122)
        ce(dv(.Boolean true)c123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        e(.Int32 local126)
        e(.String local127)
        e(.ErrorCluster local128)
        ce(dv(.Boolean false)c129)
        e(.JavaScriptStaticRefNum local130)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c131)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 4)c132)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local133)
        e(.JavaScriptStaticRefNum local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        ce(dv(.Boolean false)c138)
        ce(dv(.Boolean true)c139)
        e(.ErrorCluster local140)
        e(.Boolean local141)
        e(.Int32 local142)
        e(.String local143)
        e(.ErrorCluster local144)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local148)
        e(.String local149)
        e(.Int32 local150)
        de(dv(c(
            e(.String %31)
            e(.String %32)
            e(.String %33)
            e(.String %34)
            e(.String %35)
            e(.String %36)
            e(.String %37)
            e(.String %38)
            e(.String %39)
        ) ('' '' '' '' '' '' '' '' '' ))dataItem_Cluster)
        e(c(
            e(.String %31)
            e(.String %32)
            e(.String %33)
            e(.String %34)
            e(.String %35)
            e(.String %36)
            e(.String %37)
            e(.String %38)
            e(.String %39)
        ) local170)
        e(a(.String *) local171)
        e(.Int32 local172)
        ce(dv(.String 'The same numbers are repeating. It is incorrect.\x0A\x0ACheck it and Try Again.')c173)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c174)
        e(.JavaScriptStaticRefNum local175)
        ce(dv(.Boolean true)c176)
        ce(dv(.Int32 0)c177)
        e(.Int32 local178)
        e(.Int32 local179)
        e(.String local180)
        e(.Int32 local181)
        e(.Int32 local182)
        e(a(.Int32 *) local183)
        ce(a(.Int32 *) c184)
        e(a(.Int32 *) local185)
        e(.Int32 local186)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local187)
        e(.JavaScriptStaticRefNum local188)
        e(.ErrorCluster local189)
        e(.ErrorCluster local190)
        e(.Boolean local191)
        ce(dv(.Boolean false)c192)
        ce(dv(.Boolean true)c193)
        e(.ErrorCluster local194)
        e(.Boolean local195)
        e(.Int32 local196)
        e(.String local197)
        e(.ErrorCluster local198)
        ce(dv(.Int32 0)c199)
        e(.Int32 local200)
        e(.Int32 local201)
        e(.Int32 local202)
        e(a(.Int32 *) local203)
        e(a(.Int32 *) local204)
        e(.Int32 local205)
        e(a(.Int32 *) local206)
        e(.Int32 local207)
        e(.Int32 local208)
        e(.Boolean local209)
        ce(dv(.Boolean false)c210)
        e(.Boolean local211)
        e(.String local212)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local216)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local217)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local221)
        e(.Int32 local222)
        e(.Int32 local223)
        e(.Int32 local224)
        ce(dv(.String '\x0D\x0A')c225)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c226)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c227)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c228)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local229)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local230)
        ce(dv(.String 'Press Restart to Play Again.')c231)
        ce(dv(.String 'Press OK to Play Next Level.')c232)
        ce(dv(.Int32 9)c233)
        e(.Boolean local234)
        e(.String local235)
        ce(dv(.String 'You are a Math Genius! You have all the levels.')c236)
        ce(dv(.String 'Kudos ! You have completed Level 9.')c237)
        ce(dv(.String 'Awesome ! You have completed Level 8.')c238)
        ce(dv(.String 'You are a genius ! You have completed Level 7.')c239)
        ce(dv(.String 'Woohoo ! You have completed Level 6.')c240)
        ce(dv(.String 'Fantastic ! You have completed Level 5.')c241)
        ce(dv(.String 'Wow ! You have completed Level 4.')c242)
        ce(dv(.String 'Perfect ! You have completed Level 3.')c243)
        ce(dv(.String 'Great ! You have completed Level 2.')c244)
        ce(dv(.String 'Awesome ! You have completed Level 1.')c245)
        e(a(.String *) local246)
        e(.String local247)
        e(.String local248)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local252)
        ce(dv(.String 'Your answer is not correct.\x0A\x0AThe totals of each row, column and diagonal should be the same. Try again.')c253)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local257)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c258)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local259)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local263)
        e(.Boolean local264)
        e(.Boolean local265)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local269)
        e(.String local270)
        e(.Int32 local271)
        de(dv(.String '')dataItem_Message)
        e(.String local273)
        ce(dv(.Boolean false)c274)
        ce(dv(.Boolean true)c275)
        ce(dv(.String 'OK')c276)
        e(.String local277)
        e(.ErrorCluster local278)
        e(.Boolean local279)
        e(.ErrorCluster local280)
        e(.Boolean local281)
        ce(dv(.Boolean false)c282)
        ce(dv(.Boolean true)c283)
        e(.ErrorCluster local284)
        e(.Boolean local285)
        e(.Int32 local286)
        e(.String local287)
        e(.ErrorCluster local288)
        e(.UInt32 local289)
        ce(dv(.Boolean false)c290)
        ce(dv(.Boolean true)c291)
        e(.JavaScriptStaticRefNum local292)
        ce(dv(.String 'reinitializeToDefault')c293)
        e(.ErrorCluster local294)
        e(.JavaScriptStaticRefNum local295)
        e(.ErrorCluster local296)
        e(.Boolean local297)
        ce(dv(.Boolean false)c298)
        ce(dv(.Boolean true)c299)
        e(.ErrorCluster local300)
        e(.Boolean local301)
        e(.Int32 local302)
        e(.String local303)
        e(.ErrorCluster local304)
        ce(dv(.Int32 0)c305)
        ce(dv(.Boolean false)c306)
        ce(dv(.Boolean false)c307)
        ce(dv(.Boolean false)c308)
        ce(dv(.Boolean false)c309)
        ce(dv(.Boolean false)c310)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c311)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c312)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c313)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c314)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 4)c315)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c316)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 6)c317)
        e(.Occurrence local318)
        e(.ErrorCluster local319)
        e(dv(.UInt32 10)local320)
        e(.Occurrence local321)
        e(.ErrorCluster local322)
        e(dv(.UInt32 52)local323)
        e(.Occurrence local324)
        e(.ErrorCluster local325)
        e(dv(.UInt32 42)local326)
        e(.Occurrence local327)
        e(.ErrorCluster local328)
        e(dv(.UInt32 49)local329)
        e(.Occurrence local330)
        e(.ErrorCluster local331)
        e(dv(.UInt32 10)local332)
        e(.Boolean local333)
        ce(dv(.Int32 0)c334)
        e(.ErrorCluster local335)
        e(.Occurrence local336)
        e(dv(.String 'reinitializeToDefault')local337)
        e(.Boolean local338)
        e(.Boolean local339)
        e(.ErrorCluster local340)
        e(.Occurrence local341)
        e(.Occurrence local342)
        e(dv(.String 'Disabled')local343)
        e(dv(.Boolean false)local344)
        e(.ErrorCluster local345)
        e(.Boolean local346)
        e(.Boolean local347)
        e(.ErrorCluster local348)
        e(.Occurrence local349)
        e(dv(.Int32 0)local350)
        e(dv(.Int32 0)local351)
        e(.Occurrence local352)
        e(.ErrorCluster local353)
        e(dv(.UInt32 10)local354)
        e(.ErrorCluster local355)
        e(.Occurrence local356)
        e(dv(.String 'reinitializeToDefault')local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.ErrorCluster local360)
        e(.Occurrence local361)
        e(.Occurrence local362)
        e(.ErrorCluster local363)
        e(dv(.UInt32 10)local364)
        e(.Occurrence local365)
        e(dv(.String 'Disabled')local366)
        e(dv(.Boolean false)local367)
        e(.ErrorCluster local368)
        e(.Boolean local369)
        e(.Boolean local370)
        e(.ErrorCluster local371)
        e(.Occurrence local372)
        e(.Occurrence local373)
        e(.ErrorCluster local374)
        e(dv(.UInt32 10)local375)
        e(.Boolean local376)
        ce(dv(.Int32 0)c377)
        ce(a(.Int32 *) c378)
        e(dv(.Int32 0)local379)
        e(dv(.Int32 0)local380)
        e(.Occurrence local381)
        e(dv(.String 'Disabled')local382)
        e(dv(.Boolean true)local383)
        e(.ErrorCluster local384)
        e(.Boolean local385)
        e(.Boolean local386)
        e(.ErrorCluster local387)
        e(.Occurrence local388)
        e(.Boolean local389)
        ce(dv(.Int32 0)c390)
        e(dv(.Int32 0)local391)
        e(dv(.Int32 0)local392)
        e(.Boolean local393)
        e(.Boolean local394)
        e(.ErrorCluster local395)
        e(.Occurrence local396)
        e(dv(.String 'OK')local397)
        e(.Boolean local398)
        e(.Boolean local399)
        e(.ErrorCluster local400)
        e(.Occurrence local401)
        e(.Boolean local402)
        e(.Boolean local403)
        e(.Occurrence local404)
        e(.ErrorCluster local405)
        e(dv(.UInt32 10)local406)
        e(.ErrorCluster local407)
        e(.Occurrence local408)
        e(dv(.String 'reinitializeToDefault')local409)
        e(.Boolean local410)
        e(.Boolean local411)
        e(.ErrorCluster local412)
        e(.Occurrence local413)
        ce(dv(.Int32 2147483647)c414)
    )
        clump(1
        JavaScriptInvoke(local318 true local319 'ControlReference_GetControlObject' local36 local0 local320)
        JavaScriptInvoke(local321 true local322 'ControlReference_GetControlObject' local38 local0 local323)
        JavaScriptInvoke(local324 true local325 'ControlReference_GetControlObject' local40 local0 local326)
        JavaScriptInvoke(local327 true local328 'ControlReference_GetControlObject' local42 local0 local329)
        JavaScriptInvoke(local330 true local331 'ControlReference_GetControlObject' local52 local0 local332)
        JavaScriptInvoke(local352 true local353 'ControlReference_GetControlObject' local116 local0 local354)
        JavaScriptInvoke(local362 true local363 'ControlReference_GetControlObject' local130 local0 local364)
        JavaScriptInvoke(local373 true local374 'ControlReference_GetControlObject' local175 local0 local375)
        JavaScriptInvoke(local404 true local405 'ControlReference_GetControlObject' local292 local0 local406)
        Copy(c1 local8)
        Copy(c5 local16)
        Copy(c305 local6)
    Perch(0)
        Copy(local16 local12)
        Copy(local8 local7)
        CopyAndReset(dataItem_HelpMe local18 c306)
        CopyAndReset(dataItem_ClearCells local20 c307)
        CopyAndReset(dataItem_Restart local22 c308)
        CopyAndReset(dataItem_Check local24 c309)
        CopyAndReset(dataItem_OK local26 c310)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local259 local8)
        Copy(local263 local16)
        BranchIfTrue(1 c28)
        BranchIfEQ(0 local6 c414)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c27 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(19)
        BranchIfEQ(1 local7 c311)
        BranchIfEQ(2 local7 c312)
        BranchIfEQ(3 local7 c313)
        BranchIfEQ(4 local7 c314)
        BranchIfEQ(5 local7 c315)
        BranchIfEQ(6 local7 c316)
        BranchIfEQ(7 local7 c317)
        Branch(1)
    Perch(1)
        Convert(local36 local37)
        Convert(local38 local39)
        Convert(local40 local41)
        Convert(local42 local43)
        ArrayConcatenate(local44 local37 local43 local41 local39 )
        ArrayLength(local44 local45 )
        Copy(local12 local51)
        Copy(c47 local51.Level)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c46 local259)
        Copy(local51 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(2)
        Copy(local12 local85)
        Copy(c81 local85.Message)
        BranchIfFalse(8 local26)
        Copy(c86 local88)
        Branch(9)
    Perch(8)
        Copy(c87 local88)
    Perch(9)
        Copy(local88 local259)
        Copy(local85 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(3)
        Copy(local12 local92)
        Copy(local92.Level local93)
        ArrayConcatenate(local106 c105 c104 c103 c102 c101 c100 c99 c98 c97 c96 )
        ArrayIndex(local106 local107 local93 )
        DecimalStringToNumber(local107 local350 local351 local109 local108 )
        StringConcatenate(local111 c110 local107 c95 )
        Copy(local12 local115)
        Copy(local111 local115.Message)
        Copy(local108 local115.Sum)
        Copy(local116 local119)
        Copy(local355 local118)
        JavaScriptInvoke(local356 true local118 'InvokeControlFunction' * local116 local357)
        Copy(local118 local120)
        Copy(local120.status local121)
        Xor(c122 local121 local358)
        BranchIfFalse(11 local358)
        Xor(c123 local121 local359)
        BranchIfFalse(12 local359)
        Branch(19)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local120 local124)
        Copy(local124.status local125)
        Copy(local124.code local126)
        Copy(local124.source local127)
        Copy(local360 local128)
        JavaScriptInvoke(local361 true * 'LogLabVIEWError' * local125 local126 local127)
        Branch(10)
    Perch(10)
        Copy(c94 local259)
        Copy(local115 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(4)
        BranchIfFalse(14 local24)
        Copy(c132 local133)
        Branch(15)
    Perch(14)
        Copy(c131 local133)
    Perch(15)
        Copy(local130 local134)
        Copy(local368 local135)
        JavaScriptInvoke(local365 true local135 'PropertyNode_PropertyWrite' * local130 local366 local367)
        Copy(local135 local136)
        Copy(local136.status local137)
        Xor(c138 local137 local369)
        BranchIfFalse(17 local369)
        Xor(c139 local137 local370)
        BranchIfFalse(18 local370)
        Branch(19)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(local136 local140)
        Copy(local140.status local141)
        Copy(local140.code local142)
        Copy(local140.source local143)
        Copy(local371 local144)
        JavaScriptInvoke(local372 true * 'LogLabVIEWError' * local141 local142 local143)
        Branch(16)
    Perch(16)
        Copy(local133 local259)
        Copy(local12 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(5)
        Copy(local12 local148)
        Copy(local148.Message local149)
        Copy(local148.Sum local150)
        Copy(dataItem_Cluster local170)
        ClusterToArray(local171 local170 )
        ArrayLength(local171 local172 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local217 local259)
        Copy(local216 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(6)
        Copy(local12 local221)
        Copy(local221.Level local222)
        Increment(local222 local223 )
        BranchIfFalse(20 local26)
        Copy(local223 local224)
        Branch(21)
    Perch(20)
        Copy(local222 local224)
    Perch(21)
        BranchIfFalse(22 local26)
        Copy(c228 local229)
        Branch(23)
    Perch(22)
        Copy(c227 local229)
    Perch(23)
        BranchIfFalse(24 local22)
        Copy(c226 local230)
        Branch(25)
    Perch(24)
        Copy(local229 local230)
    Perch(25)
        IsEQ(local222 c233 local234)
        BranchIfFalse(26 local234)
        Copy(c231 local235)
        Branch(27)
    Perch(26)
        Copy(c232 local235)
    Perch(27)
        ArrayConcatenate(local246 c245 c244 c243 c242 c241 c240 c239 c238 c237 c236 )
        ArrayIndex(local246 local247 local222 )
        StringConcatenate(local248 local247 c225 local235 )
        Copy(local12 local252)
        Copy(local224 local252.Level)
        Copy(local248 local252.Message)
        Copy(local230 local259)
        Copy(local252 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(7)
        Copy(local12 local257)
        Copy(c253 local257.Message)
        Copy(c258 local259)
        Copy(local257 local263)
        Copy(local20 local264)
        Copy(local18 local265)
        Branch(0)
    Perch(0)
        Copy(local263 local269)
        Copy(local269.Message local270)
        Copy(local269.Level local271)
        Copy(local270 dataItem_Message)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local52 local70)
        Copy(local345 local71)
        JavaScriptInvoke(local342 true local71 'PropertyNode_PropertyWrite' * local52 local343 local344)
        Copy(local71 local72)
        Copy(local72.status local73)
        Xor(c74 local73 local346)
        BranchIfFalse(1 local346)
        Xor(c75 local73 local347)
        BranchIfFalse(2 local347)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local72 local76)
        Copy(local76.status local77)
        Copy(local76.code local78)
        Copy(local76.source local79)
        Copy(local348 local80)
        JavaScriptInvoke(local349 true * 'LogLabVIEWError' * local77 local78 local79)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c54 local45 local333)
        BranchIfTrue(1 local333)
        Branch(2)
    Perch(2)
        Copy(c334 local55)
        Copy(local45 local56)
    Perch(3)
        ArrayIndex(local44 local57 local55 )
        Copy(local57 local60)
        Copy(local335 local59)
        JavaScriptInvoke(local336 true local59 'InvokeControlFunction' * local57 local337)
        Copy(local59 local61)
        Copy(local61.status local62)
        Xor(c63 local62 local338)
        BranchIfFalse(5 local338)
        Xor(c64 local62 local339)
        BranchIfFalse(6 local339)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local61 local65)
        Copy(local65.status local66)
        Copy(local65.code local67)
        Copy(local65.source local68)
        Copy(local340 local69)
        JavaScriptInvoke(local341 true * 'LogLabVIEWError' * local66 local67 local68)
        Branch(4)
    Perch(4)
        Increment(local55 local55 )
        BranchIfGE(8 local55 local56)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local175 local188)
        Copy(local384 local189)
        JavaScriptInvoke(local381 true local189 'PropertyNode_PropertyWrite' * local175 local382 local383)
        Copy(local189 local190)
        Copy(local190.status local191)
        Xor(c192 local191 local385)
        BranchIfFalse(1 local385)
        Xor(c193 local191 local386)
        BranchIfFalse(2 local386)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local190 local194)
        Copy(local194.status local195)
        Copy(local194.code local196)
        Copy(local194.source local197)
        Copy(local387 local198)
        JavaScriptInvoke(local388 true * 'LogLabVIEWError' * local195 local196 local197)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c177 local172 local376)
        BranchIfTrue(1 local376)
        Branch(2)
    Perch(2)
        Copy(c377 local178)
        Copy(local172 local179)
        Copy(c378 local183)
    Perch(3)
        ArrayIndex(local171 local180 local178 )
        DecimalStringToNumber(local180 local379 local380 local182 local181 )
        ArrayConcatenate(local183 local183 local181 )
        Increment(local178 local178 )
        BranchIfGE(4 local178 local179)
        Branch(3)
    Perch(4)
        Copy(local183 local185)
        Branch(0)
    Perch(1)
        Copy(c184 local185)
        Branch(0)
    Perch(0)
        ArrayLength(local185 local186 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c199 local186 local389)
        BranchIfTrue(1 local389)
        Branch(2)
    Perch(2)
        Copy(local185 local204)
        Copy(c390 local200)
        Copy(local186 local201)
    Perch(3)
        ArrayIndex(local185 local202 local200 )
        Copy(local204 local203)
        Search1DArray(local203 local202 local391 local205 )
        ArrayDelete(local206 local207 local203 * local205 * )
        Search1DArray(local206 local202 local392 local208 )
        IsGE0(local208 local209)
        Copy(local206 local204)
        Increment(local200 local200 )
        BranchIfGE(4 local200 local201)
        BranchIfTrue(4 local209)
        Branch(3)
    Perch(4)
        Copy(local209 local211)
        Branch(0)
    Perch(1)
        Copy(c210 local211)
        Branch(0)
    Perch(0)
        BranchIfFalse(5 local211)
        Copy(c173 local212)
        Branch(6)
    Perch(5)
        Copy(local149 local212)
    Perch(6)
        Copy(local12 local216)
        Copy(local212 local216.Message)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AFunction%2Egviweb(local150 local185 local187)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(2
        BranchIfFalse(0 local211)
        Copy(c174 local217)
        Branch(1)
    Perch(0)
        Copy(local187 local217)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c290 local264 local402)
        BranchIfFalse(1 local402)
        Xor(c291 local264 local403)
        BranchIfFalse(2 local403)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local292 local295)
        Copy(local407 local294)
        JavaScriptInvoke(local408 true local294 'InvokeControlFunction' * local292 local409)
        Copy(local294 local296)
        Copy(local296.status local297)
        Xor(c298 local297 local410)
        BranchIfFalse(4 local410)
        Xor(c299 local297 local411)
        BranchIfFalse(5 local411)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local296 local300)
        Copy(local300.status local301)
        Copy(local300.code local302)
        Copy(local300.source local303)
        Copy(local412 local304)
        JavaScriptInvoke(local413 true * 'LogLabVIEWError' * local301 local302 local303)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c274 local265 local393)
        BranchIfFalse(1 local393)
        Xor(c275 local265 local394)
        BranchIfFalse(2 local394)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        WebApp%3A%3AHelp%2Egvi(local271 local277)
        Copy(local395 local278)
        JavaScriptInvoke(local396 true local278 'OneButtonDialog' local279 local277 local397)
        Copy(local278 local280)
        Copy(local280.status local281)
        Xor(c282 local281 local398)
        BranchIfFalse(4 local398)
        Xor(c283 local281 local399)
        BranchIfFalse(5 local399)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local280 local284)
        Copy(local284.status local285)
        Copy(local284.code local286)
        Copy(local284.source local287)
        Copy(local400 local288)
        JavaScriptInvoke(local401 true * 'LogLabVIEWError' * local285 local286 local287)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 10:23:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Help.gvi
define (WebApp%3A%3AHelp%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Level)
        o(dv(.String '')dataItem_Help)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Help.gvi')local2)
        ce(dv(.String '1 to 9.')c3)
        ce(dv(.String '2 to 10.')c4)
        ce(dv(.String '3 to 11.')c5)
        ce(dv(.String '4 to 12.')c6)
        ce(dv(.String '5 to 13.')c7)
        ce(dv(.String '6 to 14.')c8)
        ce(dv(.String '7 to 15.')c9)
        ce(dv(.String '8 to 16.')c10)
        ce(dv(.String '9 to 17.')c11)
        ce(dv(.String '10 to 18.')c12)
        e(a(.String *) local13)
        ce(dv(.String 'Use the numbers between ')c14)
        e(.Int32 local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
    )
        clump(1
        ArrayConcatenate(local13 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 )
        Copy(dataItem_Level local15)
        ArrayIndex(local13 local16 local15 )
        StringConcatenate(local17 c14 local16 )
        Copy(local17 dataItem_Help)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 07:57:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Check Sum.gvi
define (WebApp%3A%3ACheck%20Sum%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_Input)
        i(dv(.Int32 0)dataItem_Index1)
        i(dv(.Int32 1)dataItem_Index2)
        i(dv(.Int32 2)dataItem_Index3)
        o(dv(.Int32 0)dataItem_Sum)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Check Sum.gvi')local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(a(.Int32 *) local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_Index3 local6)
        Copy(dataItem_Index2 local7)
        Copy(dataItem_Index1 local8)
        Copy(dataItem_Input local9)
        ArrayIndex(local9 local10 local6 )
        ArrayIndex(local9 local11 local7 )
        ArrayIndex(local9 local12 local8 )
        Add(local12 local11 local13)
        Add(local13 local10 local14)
        Copy(local14 dataItem_Sum)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 08:57:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Function.gviweb
define (WebApp%3A%3AFunction%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Sum)
        i(a(.Int32 *) dataItem_Input)
        o(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Function.gviweb')local3)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c4)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 6)c5)
        e(a(.Int32 *) local6)
        e(.Int32 local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.Int32 1)c9)
        ce(dv(.Int32 2)c10)
        ce(dv(.Int32 3)c11)
        ce(dv(.Int32 4)c12)
        ce(dv(.Int32 5)c13)
        ce(dv(.Int32 6)c14)
        ce(dv(.Int32 7)c15)
        ce(dv(.Int32 8)c16)
        ce(dv(.Int32 0)c17)
        ce(dv(.Int32 3)c18)
        ce(dv(.Int32 6)c19)
        ce(dv(.Int32 1)c20)
        ce(dv(.Int32 4)c21)
        ce(dv(.Int32 7)c22)
        ce(dv(.Int32 2)c23)
        ce(dv(.Int32 5)c24)
        ce(dv(.Int32 8)c25)
        ce(dv(.Int32 0)c26)
        ce(dv(.Int32 4)c27)
        ce(dv(.Int32 8)c28)
        ce(dv(.Int32 2)c29)
        ce(dv(.Int32 4)c30)
        ce(dv(.Int32 6)c31)
        e(.Int32 local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.Boolean local43)
        e(.Int32 local44)
        e(.Boolean local45)
        e(.Int32 local46)
        e(.Boolean local47)
        e(a(.Boolean *) local48)
        e(.Boolean local49)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local50)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local51)
    )
        clump(1
        Copy(dataItem_Input local6)
        Copy(dataItem_Sum local7)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        ArrayConcatenate(local48 local33 local47 local45 local43 local41 local39 local37 local35 )
        AndElements(local48 local49 )
        BranchIfFalse(0 local49)
        Copy(c4 local50)
        Branch(1)
    Perch(0)
        Copy(c5 local50)
    Perch(1)
        Copy(local50 dataItem_Output)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c29 c30 c31 local34)
        IsEQ(local7 local34 local35)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c26 c27 c28 local36)
        IsEQ(local7 local36 local37)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c23 c24 c25 local38)
        IsEQ(local7 local38 local39)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c20 c21 c22 local40)
        IsEQ(local7 local40 local41)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c17 c18 c19 local42)
        IsEQ(local7 local42 local43)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c14 c15 c16 local44)
        IsEQ(local7 local44 local45)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c11 c12 c13 local46)
        IsEQ(local7 local46 local47)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c8 c9 c10 local32)
        IsEQ(local7 local32 local33)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
