// Autogenerated Vireo assembly file
// Generated on 07/05/2020 11:52:22
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c1)
        ce(dv(c(
            ce(.String Message)
            ce(.Int32 Level)
            ce(.Int32 Sum)
        ) ('' 0 0 ))c5)
        e(.Int32 local6)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local7)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local8)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local12)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local16)
        de(dv(.Boolean false)dataItem_HelpMe)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_ClearCells)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_Restart)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_Check)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_OK)
        e(.Boolean local26)
        ce(dv(.UInt32 50)c27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Int64 0)c29)
        ce(dv(.Int64 1)c30)
        ce(dv(.Int64 2)c31)
        ce(dv(.Int64 3)c32)
        ce(dv(.Int64 4)c33)
        ce(dv(.Int64 5)c34)
        ce(dv(.Int64 6)c35)
        e(.JavaScriptStaticRefNum local36)
        e(.JavaScriptStaticRefNum local37)
        e(.JavaScriptStaticRefNum local38)
        e(.JavaScriptStaticRefNum local39)
        e(.JavaScriptStaticRefNum local40)
        e(.JavaScriptStaticRefNum local41)
        e(.JavaScriptStaticRefNum local42)
        e(.JavaScriptStaticRefNum local43)
        e(a(.JavaScriptStaticRefNum *) local44)
        e(.Int32 local45)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c46)
        ce(dv(.Int32 0)c47)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local51)
        e(.JavaScriptStaticRefNum local52)
        ce(dv(.Boolean true)c53)
        e(.JavaScriptStaticRefNum local54)
        ce(dv(.Int32 0)c55)
        e(.Int32 local56)
        e(.Int32 local57)
        e(.JavaScriptStaticRefNum local58)
        ce(dv(.String 'reinitializeToDefault')c59)
        e(.ErrorCluster local60)
        e(.JavaScriptStaticRefNum local61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        e(.Int32 local68)
        e(.String local69)
        e(.ErrorCluster local70)
        e(.JavaScriptStaticRefNum local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        e(.Boolean local74)
        ce(dv(.Boolean false)c75)
        ce(dv(.Boolean true)c76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.ErrorCluster local81)
        e(.JavaScriptStaticRefNum local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        e(.Int32 local90)
        e(.String local91)
        e(.ErrorCluster local92)
        ce(dv(.String 'Hello, Welcome to the Magic Square Game.\x0A\x0A3 * 3 Magic Square is here.\x0A\x0AThe rule is simple. The totals of each row, column and diagonal should be the same.\x0AThe same number cannot be entered more than once. :)\x0A\x0APress OK to Begin!')c93)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local97)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c98)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c99)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local100)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local104)
        e(.Int32 local105)
        ce(dv(.String 'Fill the Numbers into the Cells to\x0AMake a Magic Square.\x0A\x0AThe sum of each row, column and diagonal should be ')c106)
        ce(dv(.String '15')c107)
        ce(dv(.String '18')c108)
        ce(dv(.String '21')c109)
        ce(dv(.String '24')c110)
        ce(dv(.String '27')c111)
        ce(dv(.String '30')c112)
        ce(dv(.String '33')c113)
        ce(dv(.String '36')c114)
        ce(dv(.String '39')c115)
        ce(dv(.String '42')c116)
        e(a(.String *) local117)
        e(.String local118)
        e(.Int32 local119)
        e(.Int32 local120)
        ce(dv(.String '.')c121)
        e(.String local122)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local126)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c127)
        e(.JavaScriptStaticRefNum local128)
        ce(dv(.Boolean false)c129)
        e(.JavaScriptStaticRefNum local130)
        e(.JavaScriptStaticRefNum local131)
        ce(dv(.String 'reinitializeToDefault')c132)
        e(.ErrorCluster local133)
        e(.JavaScriptStaticRefNum local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.Boolean false)c137)
        ce(dv(.Boolean true)c138)
        e(.ErrorCluster local139)
        e(.Boolean local140)
        e(.Int32 local141)
        e(.String local142)
        e(.ErrorCluster local143)
        e(.JavaScriptStaticRefNum local144)
        e(.ErrorCluster local145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        ce(dv(.Boolean false)c148)
        ce(dv(.Boolean true)c149)
        e(.ErrorCluster local150)
        e(.Boolean local151)
        e(.Int32 local152)
        e(.String local153)
        e(.ErrorCluster local154)
        e(.JavaScriptStaticRefNum local155)
        e(.ErrorCluster local156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        ce(dv(.Boolean false)c159)
        ce(dv(.Boolean true)c160)
        e(.ErrorCluster local161)
        e(.Boolean local162)
        e(.Int32 local163)
        e(.String local164)
        e(.ErrorCluster local165)
        ce(dv(.Boolean false)c166)
        e(.JavaScriptStaticRefNum local167)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c168)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 4)c169)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local170)
        e(.JavaScriptStaticRefNum local171)
        e(.ErrorCluster local172)
        e(.ErrorCluster local173)
        e(.Boolean local174)
        ce(dv(.Boolean false)c175)
        ce(dv(.Boolean true)c176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        e(.Int32 local179)
        e(.String local180)
        e(.ErrorCluster local181)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local185)
        e(.String local186)
        e(.Int32 local187)
        de(dv(c(
            e(.String %31)
            e(.String %32)
            e(.String %33)
            e(.String %34)
            e(.String %35)
            e(.String %36)
            e(.String %37)
            e(.String %38)
            e(.String %39)
        ) ('' '' '' '' '' '' '' '' '' ))dataItem_Cluster)
        e(c(
            e(.String %31)
            e(.String %32)
            e(.String %33)
            e(.String %34)
            e(.String %35)
            e(.String %36)
            e(.String %37)
            e(.String %38)
            e(.String %39)
        ) local207)
        e(a(.String *) local208)
        e(.Int32 local209)
        ce(dv(.String 'The same numbers are repeating. It is incorrect.\x0A\x0ACheck it and Try Again.')c210)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c211)
        e(.JavaScriptStaticRefNum local212)
        ce(dv(.Boolean true)c213)
        ce(dv(.Int32 0)c214)
        e(.Int32 local215)
        e(.Int32 local216)
        e(.String local217)
        e(.Int32 local218)
        e(.Int32 local219)
        e(a(.Int32 *) local220)
        ce(a(.Int32 *) c221)
        e(a(.Int32 *) local222)
        e(.Int32 local223)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local224)
        e(.JavaScriptStaticRefNum local225)
        e(.ErrorCluster local226)
        e(.ErrorCluster local227)
        e(.Boolean local228)
        ce(dv(.Boolean false)c229)
        ce(dv(.Boolean true)c230)
        e(.ErrorCluster local231)
        e(.Boolean local232)
        e(.Int32 local233)
        e(.String local234)
        e(.ErrorCluster local235)
        ce(dv(.Int32 0)c236)
        e(.Int32 local237)
        e(.Int32 local238)
        e(.Int32 local239)
        e(a(.Int32 *) local240)
        e(a(.Int32 *) local241)
        e(.Int32 local242)
        e(a(.Int32 *) local243)
        e(.Int32 local244)
        e(.Int32 local245)
        e(.Boolean local246)
        ce(dv(.Boolean false)c247)
        e(.Boolean local248)
        e(.String local249)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local253)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local254)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local258)
        e(.Int32 local259)
        e(.Int32 local260)
        e(.Int32 local261)
        ce(dv(.String '\x0D\x0A')c262)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c263)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c264)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c265)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local266)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local267)
        ce(dv(.String 'Press Restart to Play Again.')c268)
        ce(dv(.String 'Press OK to Play Next Level.')c269)
        ce(dv(.Int32 9)c270)
        e(.Boolean local271)
        e(.String local272)
        ce(dv(.String 'You are a Math Genius! You have all the levels.')c273)
        ce(dv(.String 'Kudos ! You have completed Level 9.')c274)
        ce(dv(.String 'Awesome ! You have completed Level 8.')c275)
        ce(dv(.String 'You are a genius ! You have completed Level 7.')c276)
        ce(dv(.String 'Woohoo ! You have completed Level 6.')c277)
        ce(dv(.String 'Fantastic ! You have completed Level 5.')c278)
        ce(dv(.String 'Wow ! You have completed Level 4.')c279)
        ce(dv(.String 'Perfect ! You have completed Level 3.')c280)
        ce(dv(.String 'Great ! You have completed Level 2.')c281)
        ce(dv(.String 'Awesome ! You have completed Level 1.')c282)
        e(a(.String *) local283)
        e(.String local284)
        e(.String local285)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local289)
        ce(dv(.String 'Your answer is not correct.\x0A\x0AThe totals of each row, column and diagonal should be the same. Try again.')c290)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local294)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c295)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local296)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(c(
            e(.String Message)
            e(.Int32 Level)
            e(.Int32 Sum)
        ) local306)
        e(.String local307)
        e(.Int32 local308)
        de(dv(.String '')dataItem_Message)
        e(.String local310)
        ce(dv(.Boolean false)c311)
        ce(dv(.Boolean true)c312)
        ce(dv(.String 'OK')c313)
        e(.String local314)
        e(.ErrorCluster local315)
        e(.Boolean local316)
        e(.ErrorCluster local317)
        e(.Boolean local318)
        ce(dv(.Boolean false)c319)
        ce(dv(.Boolean true)c320)
        e(.ErrorCluster local321)
        e(.Boolean local322)
        e(.Int32 local323)
        e(.String local324)
        e(.ErrorCluster local325)
        e(.UInt32 local326)
        ce(dv(.Boolean false)c327)
        ce(dv(.Boolean true)c328)
        e(.JavaScriptStaticRefNum local329)
        ce(dv(.String 'reinitializeToDefault')c330)
        e(.ErrorCluster local331)
        e(.JavaScriptStaticRefNum local332)
        e(.ErrorCluster local333)
        e(.Boolean local334)
        ce(dv(.Boolean false)c335)
        ce(dv(.Boolean true)c336)
        e(.ErrorCluster local337)
        e(.Boolean local338)
        e(.Int32 local339)
        e(.String local340)
        e(.ErrorCluster local341)
        ce(dv(.Int32 0)c342)
        ce(dv(.Boolean false)c343)
        ce(dv(.Boolean false)c344)
        ce(dv(.Boolean false)c345)
        ce(dv(.Boolean false)c346)
        ce(dv(.Boolean false)c347)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)c348)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 1)c349)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 2)c350)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 3)c351)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 4)c352)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c353)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 6)c354)
        e(.Occurrence local355)
        e(.ErrorCluster local356)
        e(dv(.UInt32 10)local357)
        e(.Occurrence local358)
        e(.ErrorCluster local359)
        e(dv(.UInt32 52)local360)
        e(.Occurrence local361)
        e(.ErrorCluster local362)
        e(dv(.UInt32 42)local363)
        e(.Occurrence local364)
        e(.ErrorCluster local365)
        e(dv(.UInt32 49)local366)
        e(.Occurrence local367)
        e(.ErrorCluster local368)
        e(dv(.UInt32 10)local369)
        e(.Occurrence local370)
        e(.ErrorCluster local371)
        e(dv(.UInt32 83)local372)
        e(.Boolean local373)
        ce(dv(.Int32 0)c374)
        e(.ErrorCluster local375)
        e(.Occurrence local376)
        e(dv(.String 'reinitializeToDefault')local377)
        e(.Boolean local378)
        e(.Boolean local379)
        e(.ErrorCluster local380)
        e(.Occurrence local381)
        e(.Occurrence local382)
        e(dv(.String 'Disabled')local383)
        e(dv(.Boolean true)local384)
        e(.ErrorCluster local385)
        e(.Boolean local386)
        e(.Boolean local387)
        e(.ErrorCluster local388)
        e(.Occurrence local389)
        e(.Occurrence local390)
        e(dv(.String 'Disabled')local391)
        e(dv(.Boolean true)local392)
        e(.ErrorCluster local393)
        e(.Boolean local394)
        e(.Boolean local395)
        e(.ErrorCluster local396)
        e(.Occurrence local397)
        e(dv(.Int32 0)local398)
        e(dv(.Int32 0)local399)
        e(.Occurrence local400)
        e(.ErrorCluster local401)
        e(dv(.UInt32 10)local402)
        e(.Occurrence local403)
        e(.ErrorCluster local404)
        e(dv(.UInt32 83)local405)
        e(.Occurrence local406)
        e(.ErrorCluster local407)
        e(dv(.UInt32 10)local408)
        e(.ErrorCluster local409)
        e(.Occurrence local410)
        e(dv(.String 'reinitializeToDefault')local411)
        e(.Boolean local412)
        e(.Boolean local413)
        e(.ErrorCluster local414)
        e(.Occurrence local415)
        e(.Occurrence local416)
        e(dv(.String 'Disabled')local417)
        e(dv(.Boolean false)local418)
        e(.ErrorCluster local419)
        e(.Boolean local420)
        e(.Boolean local421)
        e(.ErrorCluster local422)
        e(.Occurrence local423)
        e(.Occurrence local424)
        e(dv(.String 'Disabled')local425)
        e(dv(.Boolean false)local426)
        e(.ErrorCluster local427)
        e(.Boolean local428)
        e(.Boolean local429)
        e(.ErrorCluster local430)
        e(.Occurrence local431)
        e(.Occurrence local432)
        e(.ErrorCluster local433)
        e(dv(.UInt32 10)local434)
        e(.Occurrence local435)
        e(dv(.String 'Disabled')local436)
        e(dv(.Boolean false)local437)
        e(.ErrorCluster local438)
        e(.Boolean local439)
        e(.Boolean local440)
        e(.ErrorCluster local441)
        e(.Occurrence local442)
        e(.Occurrence local443)
        e(.ErrorCluster local444)
        e(dv(.UInt32 10)local445)
        e(.Boolean local446)
        ce(dv(.Int32 0)c447)
        ce(a(.Int32 *) c448)
        e(dv(.Int32 0)local449)
        e(dv(.Int32 0)local450)
        e(.Occurrence local451)
        e(dv(.String 'Disabled')local452)
        e(dv(.Boolean true)local453)
        e(.ErrorCluster local454)
        e(.Boolean local455)
        e(.Boolean local456)
        e(.ErrorCluster local457)
        e(.Occurrence local458)
        e(.Boolean local459)
        ce(dv(.Int32 0)c460)
        e(dv(.Int32 0)local461)
        e(dv(.Int32 0)local462)
        e(.Boolean local463)
        e(.Boolean local464)
        e(.ErrorCluster local465)
        e(.Occurrence local466)
        e(dv(.String 'OK')local467)
        e(.Boolean local468)
        e(.Boolean local469)
        e(.ErrorCluster local470)
        e(.Occurrence local471)
        e(.Boolean local472)
        e(.Boolean local473)
        e(.Occurrence local474)
        e(.ErrorCluster local475)
        e(dv(.UInt32 10)local476)
        e(.ErrorCluster local477)
        e(.Occurrence local478)
        e(dv(.String 'reinitializeToDefault')local479)
        e(.Boolean local480)
        e(.Boolean local481)
        e(.ErrorCluster local482)
        e(.Occurrence local483)
        ce(dv(.Int32 2147483647)c484)
    )
        clump(1
        JavaScriptInvoke(local355 true local356 'ControlReference_GetControlObject' local36 local0 local357)
        JavaScriptInvoke(local358 true local359 'ControlReference_GetControlObject' local38 local0 local360)
        JavaScriptInvoke(local361 true local362 'ControlReference_GetControlObject' local40 local0 local363)
        JavaScriptInvoke(local364 true local365 'ControlReference_GetControlObject' local42 local0 local366)
        JavaScriptInvoke(local367 true local368 'ControlReference_GetControlObject' local52 local0 local369)
        JavaScriptInvoke(local370 true local371 'ControlReference_GetControlObject' local54 local0 local372)
        JavaScriptInvoke(local400 true local401 'ControlReference_GetControlObject' local128 local0 local402)
        JavaScriptInvoke(local403 true local404 'ControlReference_GetControlObject' local130 local0 local405)
        JavaScriptInvoke(local406 true local407 'ControlReference_GetControlObject' local131 local0 local408)
        JavaScriptInvoke(local432 true local433 'ControlReference_GetControlObject' local167 local0 local434)
        JavaScriptInvoke(local443 true local444 'ControlReference_GetControlObject' local212 local0 local445)
        JavaScriptInvoke(local474 true local475 'ControlReference_GetControlObject' local329 local0 local476)
        Copy(c1 local8)
        Copy(c5 local16)
        Copy(c342 local6)
    Perch(0)
        Copy(local16 local12)
        Copy(local8 local7)
        CopyAndReset(dataItem_HelpMe local18 c343)
        CopyAndReset(dataItem_ClearCells local20 c344)
        CopyAndReset(dataItem_Restart local22 c345)
        CopyAndReset(dataItem_Check local24 c346)
        CopyAndReset(dataItem_OK local26 c347)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local296 local8)
        Copy(local300 local16)
        BranchIfTrue(1 c28)
        BranchIfEQ(0 local6 c484)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c27 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(15)
        BranchIfEQ(1 local7 c348)
        BranchIfEQ(2 local7 c349)
        BranchIfEQ(3 local7 c350)
        BranchIfEQ(4 local7 c351)
        BranchIfEQ(5 local7 c352)
        BranchIfEQ(6 local7 c353)
        BranchIfEQ(7 local7 c354)
        Branch(1)
    Perch(1)
        Convert(local36 local37)
        Convert(local38 local39)
        Convert(local40 local41)
        Convert(local42 local43)
        ArrayConcatenate(local44 local37 local43 local41 local39 )
        ArrayLength(local44 local45 )
        Copy(local12 local51)
        Copy(c47 local51.Level)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        Copy(c46 local296)
        Copy(local51 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(2)
        Copy(local12 local97)
        Copy(c93 local97.Message)
        BranchIfFalse(8 local26)
        Copy(c98 local100)
        Branch(9)
    Perch(8)
        Copy(c99 local100)
    Perch(9)
        Copy(local100 local296)
        Copy(local97 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(3)
        Copy(local12 local104)
        Copy(local104.Level local105)
        ArrayConcatenate(local117 c107 c108 c109 c110 c111 c112 c113 c114 c115 c116 )
        ArrayIndex(local117 local118 local105 )
        DecimalStringToNumber(local118 local398 local399 local120 local119 )
        StringConcatenate(local122 c106 local118 c121 )
        Copy(local12 local126)
        Copy(local122 local126.Message)
        Copy(local119 local126.Sum)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(6)
        Wait(7)
        Wait(8)
        Copy(c127 local296)
        Copy(local126 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(4)
        BranchIfFalse(10 local24)
        Copy(c169 local170)
        Branch(11)
    Perch(10)
        Copy(c168 local170)
    Perch(11)
        Copy(local167 local171)
        Copy(local438 local172)
        JavaScriptInvoke(local435 true local172 'PropertyNode_PropertyWrite' * local167 local436 local437)
        Copy(local172 local173)
        Copy(local173.status local174)
        Xor(c175 local174 local439)
        BranchIfFalse(13 local439)
        Xor(c176 local174 local440)
        BranchIfFalse(14 local440)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local173 local177)
        Copy(local177.status local178)
        Copy(local177.code local179)
        Copy(local177.source local180)
        Copy(local441 local181)
        JavaScriptInvoke(local442 true * 'LogLabVIEWError' * local178 local179 local180)
        Branch(12)
    Perch(12)
        Copy(local170 local296)
        Copy(local12 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(5)
        Copy(local12 local185)
        Copy(local185.Message local186)
        Copy(local185.Sum local187)
        Copy(dataItem_Cluster local207)
        ClusterToArray(local208 local207 )
        ArrayLength(local208 local209 )
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Copy(local254 local296)
        Copy(local253 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(6)
        Copy(local12 local258)
        Copy(local258.Level local259)
        Increment(local259 local260 )
        BranchIfFalse(16 local26)
        Copy(local260 local261)
        Branch(17)
    Perch(16)
        Copy(local259 local261)
    Perch(17)
        BranchIfFalse(18 local26)
        Copy(c265 local266)
        Branch(19)
    Perch(18)
        Copy(c264 local266)
    Perch(19)
        BranchIfFalse(20 local22)
        Copy(c263 local267)
        Branch(21)
    Perch(20)
        Copy(local266 local267)
    Perch(21)
        IsEQ(local259 c270 local271)
        BranchIfFalse(22 local271)
        Copy(c268 local272)
        Branch(23)
    Perch(22)
        Copy(c269 local272)
    Perch(23)
        ArrayConcatenate(local283 c282 c281 c280 c279 c278 c277 c276 c275 c274 c273 )
        ArrayIndex(local283 local284 local259 )
        StringConcatenate(local285 local284 c262 local272 )
        Copy(local12 local289)
        Copy(local261 local289.Level)
        Copy(local285 local289.Message)
        Copy(local267 local296)
        Copy(local289 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(7)
        Copy(local12 local294)
        Copy(c290 local294.Message)
        Copy(c295 local296)
        Copy(local294 local300)
        Copy(local20 local301)
        Copy(local18 local302)
        Branch(0)
    Perch(0)
        Copy(local300 local306)
        Copy(local306.Message local307)
        Copy(local306.Level local308)
        Copy(local307 dataItem_Message)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local54 local71)
        Copy(local385 local72)
        JavaScriptInvoke(local382 true local72 'PropertyNode_PropertyWrite' * local54 local383 local384)
        Copy(local72 local73)
        Copy(local73.status local74)
        Xor(c75 local74 local386)
        BranchIfFalse(1 local386)
        Xor(c76 local74 local387)
        BranchIfFalse(2 local387)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local73 local77)
        Copy(local77.status local78)
        Copy(local77.code local79)
        Copy(local77.source local80)
        Copy(local388 local81)
        JavaScriptInvoke(local389 true * 'LogLabVIEWError' * local78 local79 local80)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local52 local82)
        Copy(local393 local83)
        JavaScriptInvoke(local390 true local83 'PropertyNode_PropertyWrite' * local52 local391 local392)
        Copy(local83 local84)
        Copy(local84.status local85)
        Xor(c86 local85 local394)
        BranchIfFalse(1 local394)
        Xor(c87 local85 local395)
        BranchIfFalse(2 local395)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local84 local88)
        Copy(local88.status local89)
        Copy(local88.code local90)
        Copy(local88.source local91)
        Copy(local396 local92)
        JavaScriptInvoke(local397 true * 'LogLabVIEWError' * local89 local90 local91)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c55 local45 local373)
        BranchIfTrue(1 local373)
        Branch(2)
    Perch(2)
        Copy(c374 local56)
        Copy(local45 local57)
    Perch(3)
        ArrayIndex(local44 local58 local56 )
        Copy(local58 local61)
        Copy(local375 local60)
        JavaScriptInvoke(local376 true local60 'InvokeControlFunction' * local58 local377)
        Copy(local60 local62)
        Copy(local62.status local63)
        Xor(c64 local63 local378)
        BranchIfFalse(5 local378)
        Xor(c65 local63 local379)
        BranchIfFalse(6 local379)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local62 local66)
        Copy(local66.status local67)
        Copy(local66.code local68)
        Copy(local66.source local69)
        Copy(local380 local70)
        JavaScriptInvoke(local381 true * 'LogLabVIEWError' * local67 local68 local69)
        Branch(4)
    Perch(4)
        Increment(local56 local56 )
        BranchIfGE(8 local56 local57)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local130 local144)
        Copy(local419 local145)
        JavaScriptInvoke(local416 true local145 'PropertyNode_PropertyWrite' * local130 local417 local418)
        Copy(local145 local146)
        Copy(local146.status local147)
        Xor(c148 local147 local420)
        BranchIfFalse(1 local420)
        Xor(c149 local147 local421)
        BranchIfFalse(2 local421)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local146 local150)
        Copy(local150.status local151)
        Copy(local150.code local152)
        Copy(local150.source local153)
        Copy(local422 local154)
        JavaScriptInvoke(local423 true * 'LogLabVIEWError' * local151 local152 local153)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local128 local155)
        Copy(local427 local156)
        JavaScriptInvoke(local424 true local156 'PropertyNode_PropertyWrite' * local128 local425 local426)
        Copy(local156 local157)
        Copy(local157.status local158)
        Xor(c159 local158 local428)
        BranchIfFalse(1 local428)
        Xor(c160 local158 local429)
        BranchIfFalse(2 local429)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local157 local161)
        Copy(local161.status local162)
        Copy(local161.code local163)
        Copy(local161.source local164)
        Copy(local430 local165)
        JavaScriptInvoke(local431 true * 'LogLabVIEWError' * local162 local163 local164)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local131 local134)
        Copy(local409 local133)
        JavaScriptInvoke(local410 true local133 'InvokeControlFunction' * local131 local411)
        Copy(local133 local135)
        Copy(local135.status local136)
        Xor(c137 local136 local412)
        BranchIfFalse(1 local412)
        Xor(c138 local136 local413)
        BranchIfFalse(2 local413)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local135 local139)
        Copy(local139.status local140)
        Copy(local139.code local141)
        Copy(local139.source local142)
        Copy(local414 local143)
        JavaScriptInvoke(local415 true * 'LogLabVIEWError' * local140 local141 local142)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local212 local225)
        Copy(local454 local226)
        JavaScriptInvoke(local451 true local226 'PropertyNode_PropertyWrite' * local212 local452 local453)
        Copy(local226 local227)
        Copy(local227.status local228)
        Xor(c229 local228 local455)
        BranchIfFalse(1 local455)
        Xor(c230 local228 local456)
        BranchIfFalse(2 local456)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local227 local231)
        Copy(local231.status local232)
        Copy(local231.code local233)
        Copy(local231.source local234)
        Copy(local457 local235)
        JavaScriptInvoke(local458 true * 'LogLabVIEWError' * local232 local233 local234)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c214 local209 local446)
        BranchIfTrue(1 local446)
        Branch(2)
    Perch(2)
        Copy(c447 local215)
        Copy(local209 local216)
        Copy(c448 local220)
    Perch(3)
        ArrayIndex(local208 local217 local215 )
        DecimalStringToNumber(local217 local449 local450 local219 local218 )
        ArrayConcatenate(local220 local220 local218 )
        Increment(local215 local215 )
        BranchIfGE(4 local215 local216)
        Branch(3)
    Perch(4)
        Copy(local220 local222)
        Branch(0)
    Perch(1)
        Copy(c221 local222)
        Branch(0)
    Perch(0)
        ArrayLength(local222 local223 )
        Trigger(11)
        Trigger(12)
        Wait(11)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c236 local223 local459)
        BranchIfTrue(1 local459)
        Branch(2)
    Perch(2)
        Copy(local222 local241)
        Copy(c460 local237)
        Copy(local223 local238)
    Perch(3)
        ArrayIndex(local222 local239 local237 )
        Copy(local241 local240)
        Search1DArray(local240 local239 local461 local242 )
        ArrayDelete(local243 local244 local240 * local242 * )
        Search1DArray(local243 local239 local462 local245 )
        IsGE0(local245 local246)
        Copy(local243 local241)
        Increment(local237 local237 )
        BranchIfGE(4 local237 local238)
        BranchIfTrue(4 local246)
        Branch(3)
    Perch(4)
        Copy(local246 local248)
        Branch(0)
    Perch(1)
        Copy(c247 local248)
        Branch(0)
    Perch(0)
        BranchIfFalse(5 local248)
        Copy(c210 local249)
        Branch(6)
    Perch(5)
        Copy(local186 local249)
    Perch(6)
        Copy(local12 local253)
        Copy(local249 local253.Message)
        Trigger(13)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheckRCD%2Egviweb(local187 local222 local224)
        Trigger(13)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(2
        BranchIfFalse(0 local248)
        Copy(c211 local254)
        Branch(1)
    Perch(0)
        Copy(local224 local254)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c327 local301 local472)
        BranchIfFalse(1 local472)
        Xor(c328 local301 local473)
        BranchIfFalse(2 local473)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local329 local332)
        Copy(local477 local331)
        JavaScriptInvoke(local478 true local331 'InvokeControlFunction' * local329 local479)
        Copy(local331 local333)
        Copy(local333.status local334)
        Xor(c335 local334 local480)
        BranchIfFalse(4 local480)
        Xor(c336 local334 local481)
        BranchIfFalse(5 local481)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local333 local337)
        Copy(local337.status local338)
        Copy(local337.code local339)
        Copy(local337.source local340)
        Copy(local482 local341)
        JavaScriptInvoke(local483 true * 'LogLabVIEWError' * local338 local339 local340)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c311 local302 local463)
        BranchIfFalse(1 local463)
        Xor(c312 local302 local464)
        BranchIfFalse(2 local464)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        WebApp%3A%3AHelp%2Egvi(local308 local314)
        Copy(local465 local315)
        JavaScriptInvoke(local466 true local315 'OneButtonDialog' local316 local314 local467)
        Copy(local315 local317)
        Copy(local317.status local318)
        Xor(c319 local318 local468)
        BranchIfFalse(4 local468)
        Xor(c320 local318 local469)
        BranchIfFalse(5 local469)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local317 local321)
        Copy(local321.status local322)
        Copy(local321.code local323)
        Copy(local321.source local324)
        Copy(local470 local325)
        JavaScriptInvoke(local471 true * 'LogLabVIEWError' * local322 local323 local324)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 10:23:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Help.gvi
define (WebApp%3A%3AHelp%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Level)
        o(dv(.String '')dataItem_Help)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Help.gvi')local2)
        ce(dv(.String '1 to 9.')c3)
        ce(dv(.String '2 to 10.')c4)
        ce(dv(.String '3 to 11.')c5)
        ce(dv(.String '4 to 12.')c6)
        ce(dv(.String '5 to 13.')c7)
        ce(dv(.String '6 to 14.')c8)
        ce(dv(.String '7 to 15.')c9)
        ce(dv(.String '8 to 16.')c10)
        ce(dv(.String '9 to 17.')c11)
        ce(dv(.String '10 to 18.')c12)
        e(a(.String *) local13)
        ce(dv(.String 'Use the numbers between ')c14)
        e(.Int32 local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
    )
        clump(1
        ArrayConcatenate(local13 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 )
        Copy(dataItem_Level local15)
        ArrayIndex(local13 local16 local15 )
        StringConcatenate(local17 c14 local16 )
        Copy(local17 dataItem_Help)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 07:57:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Check Sum.gvi
define (WebApp%3A%3ACheck%20Sum%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_Input)
        i(dv(.Int32 0)dataItem_Index1)
        i(dv(.Int32 1)dataItem_Index2)
        i(dv(.Int32 2)dataItem_Index3)
        o(dv(.Int32 0)dataItem_Sum)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Check Sum.gvi')local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(a(.Int32 *) local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_Index3 local6)
        Copy(dataItem_Index2 local7)
        Copy(dataItem_Index1 local8)
        Copy(dataItem_Input local9)
        ArrayIndex(local9 local10 local6 )
        ArrayIndex(local9 local11 local7 )
        ArrayIndex(local9 local12 local8 )
        Add(local12 local11 local13)
        Add(local13 local10 local14)
        Copy(local14 dataItem_Sum)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/05/2020 11:25:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::CheckRCD.gviweb
define (WebApp%3A%3ACheckRCD%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Sum)
        i(a(.Int32 *) dataItem_Input)
        o(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 0)dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::CheckRCD.gviweb')local3)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 5)c4)
        ce(dv(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") 6)c5)
        e(a(.Int32 *) local6)
        e(.Int32 local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.Int32 1)c9)
        ce(dv(.Int32 2)c10)
        ce(dv(.Int32 3)c11)
        ce(dv(.Int32 4)c12)
        ce(dv(.Int32 5)c13)
        ce(dv(.Int32 6)c14)
        ce(dv(.Int32 7)c15)
        ce(dv(.Int32 8)c16)
        ce(dv(.Int32 0)c17)
        ce(dv(.Int32 3)c18)
        ce(dv(.Int32 6)c19)
        ce(dv(.Int32 1)c20)
        ce(dv(.Int32 4)c21)
        ce(dv(.Int32 7)c22)
        ce(dv(.Int32 2)c23)
        ce(dv(.Int32 5)c24)
        ce(dv(.Int32 8)c25)
        ce(dv(.Int32 0)c26)
        ce(dv(.Int32 4)c27)
        ce(dv(.Int32 8)c28)
        ce(dv(.Int32 2)c29)
        ce(dv(.Int32 4)c30)
        ce(dv(.Int32 6)c31)
        e(.Int32 local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.Boolean local43)
        e(.Int32 local44)
        e(.Boolean local45)
        e(.Int32 local46)
        e(.Boolean local47)
        e(a(.Boolean *) local48)
        e(.Boolean local49)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local50)
        e(Enum16("Initialize" "Welcome" "Display Question" "Wait for Check" "Check Answer" "Correct Answer" "Wrong Answer" "Restart") local51)
    )
        clump(1
        Copy(dataItem_Input local6)
        Copy(dataItem_Sum local7)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        ArrayConcatenate(local48 local33 local47 local45 local43 local41 local39 local37 local35 )
        AndElements(local48 local49 )
        BranchIfFalse(0 local49)
        Copy(c4 local50)
        Branch(1)
    Perch(0)
        Copy(c5 local50)
    Perch(1)
        Copy(local50 dataItem_Output)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c29 c30 c31 local34)
        IsEQ(local7 local34 local35)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c26 c27 c28 local36)
        IsEQ(local7 local36 local37)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c23 c24 c25 local38)
        IsEQ(local7 local38 local39)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c20 c21 c22 local40)
        IsEQ(local7 local40 local41)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c17 c18 c19 local42)
        IsEQ(local7 local42 local43)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c14 c15 c16 local44)
        IsEQ(local7 local44 local45)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c11 c12 c13 local46)
        IsEQ(local7 local46 local47)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ACheck%20Sum%2Egvi(local6 c8 c9 c10 local32)
        IsEQ(local7 local32 local33)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
